@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap");
/* reset css */
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input {
  padding: 0;
}

input:required {
  box-shadow: none;
}

input:invalid {
  box-shadow: none;
}

::-webkit-scrollbar {
  /* make scrollbar transparent */
  width: 0px;
  background: transparent;
}

/* basic setting */
$body-bg: #ffffff;
$body-color: #191b1f;
$white: #fff;
$dark-gray: #4a4a4a;
$light-gray: #a7aaaf;
$form-title: #808080;
$button-pink: #f67599;

$sizes: (
  25: 25%,
  50: 50%,
  75: 75%,
  100: 100%
);

/* 使用@each 產出css size設定 */
@each $prop, $abbrev in (width: w, height: h) {
  @each $num, $val in $sizes {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
  }
}
$spacer: 1rem;
$spacers: (
  0: 0,
  1: (
    $spacer * 0.25
  ),
  2: (
    $spacer * 0.5
  ),
  3: (
    $spacer * 0.75
  ),
  4: $spacer,
  5: (
    $spacer * 1.25
  ),
  6: (
    $spacer * 1.5
  ),
  7: (
    $spacer * 1.75
  ),
  8: (
    $spacer * 2
  )
);

/* 使用@each 產出css spacer設定 */
@each $prop, $abbrev in (margin: m, padding: p) {
  @each $num, $val in $spacers {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
    .#{$abbrev}t-#{$num} {
      #{$prop}-top: $val;
    }
    .#{$abbrev}r-#{$num} {
      #{$prop}-right: $val;
    }
    .#{$abbrev}b-#{$num} {
      #{$prop}-bottom: $val;
    }
    .#{$abbrev}l-#{$num} {
      #{$prop}-left: $val;
    }
    .#{$abbrev}x-#{$num} {
      #{$prop}-left: $val;
      #{$prop}-right: $val;
    }
    .#{$abbrev}y-#{$num} {
      #{$prop}-top: $val;
      #{$prop}-bottom: $val;
    }
  }
}

@mixin getStepNums($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) .circle-container::after {
      content: "#{$i}";
    }
  }
}

%standard-boxshadow {
  box-shadow: 3px 0 13px 0 rgba(100, 112, 134, 0.1);
}

%input-style {
  border: 1px solid $dark-gray;
  border-radius: 4px;
  padding: 12px 18px;
  font-size: 12px;
  &:hover,
  &:focus {
    border: 2px solid $dark-gray;
  }
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  font-family: "Noto Sans TC";
}

.d-none {
  display: none;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-blockt;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-center {
  align-content: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.cursor-pointer {
  cursor: pointer;
}

//scrollbar樣式crad list與form panel可共用
.scrollbar {
  padding-left: 6px;
  // 整體的樣式
  &::-webkit-scrollbar {
    width: 6px;
  }
  // bar的樣式
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }
}

/* mobile style start */
.container {
  width: 1100px;
}

header {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  .navbar {
    background-color: $body-bg;
    .ac-logo {
      width: 8em;
      margin: 0 auto;
    }
  }
}

h3 {
  margin: 10px 0;
}

.stepper-panel {
  height: 100px;
  .step-wrapper {
    width: 90%;
    margin: 0 auto;
  }
  .stepper-container {
    display: flex;
  }
}

.step {
  position: relative;
  padding-top: 10px;
  flex: 1;
  text-align: center;
  @include getStepNums(3);
  .circle-container {
    height: 28px;
    width: 28px;
    background-color: $white;
    border: 1px solid $light-gray;
    border-radius: 50%;
    color: $light-gray;
    margin: 0 auto;
  }
  .label-container {
    margin-top: 10px;
    color: $light-gray;
  }
  &.checked .circle-container::after {
    content: "\2714";
  }
  &.checked,
  &.active {
    .circle-container {
      background-color: $body-color;
      color: $white;
    }
    .label-container {
      color: $body-color;
    }
    .connect-line {
      background-color: $body-color;
    }
  }
  .connect-line {
    display: block;
    height: 2px;
    background-color: $light-gray;
    position: absolute;
    top: 24px;
    right: calc(50% + 20px);
    left: calc(-50% + 20px);
  }
}

.form-panel {
  background-color: $body-bg;
  padding: 12px 0;
  .form-container {
    width: 90%;
    margin: 0 auto;
  }
}

.form-wrapper,
.form-wrapper1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

#a-form {
  .form-row {
    margin-bottom: 12px;
    > label {
      display: block;
      margin-bottom: 6px;
      font-weight: 700;
      font-size: 12px;
      color: $form-title;
    }
    input {
      @extend %input-style;
      width: 100%;
      &[type="radio"] {
        width: 10%;
      }
    }
    .select-wrapper {
      position: relative;
      z-index: 0;
      &::after {
        content: "\25BE";
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
        z-index: -1;
      }
    }
    select {
      @extend %input-style;
      -webkit-appearance: none;
      cursor: pointer;
      width: 100%;
      background-color: transparent;
      &:invalid {
        color: #747474;
      }
    }
  }
}

.standard-wrapper,
.dhl-wrapper {
  border: 1px solid $light-gray;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 12px;
  .inner-wrapper {
    width: 60%;
    display: flex;
    align-items: center;
    > label {
      color: $body-color !important;
      font-weight: 400 !important;
      font-size: 14px !important;
      padding-left: 20px;
    }
  }
  > span {
    font-size: 10px;
  }
}

.cart-panel {
  width: 90%;
  margin: 0 auto;
  .cart-container {
    border: 1px solid $light-gray;
    border-radius: 8px;
    padding: 0 16px;
  }
}
.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
  width: 100%;
  img {
    width: 100px;
    height: 100px;
  }
  .product-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .product-name {
      font-weight: 400;
      font-size: 16px;
    }
  }
}

.cart-btn-wrapper {
  display: flex;
  margin: 12px 0;
  .btn-cart {
    background-color: #f0f0f5;
    width: 26px;
    height: 27px;
    border-radius: 50%;
  }
}

.amount-container {
  margin: 18px 0;
  padding-top: 18px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid $light-gray;
  .title {
    font-weight: 400;
    font-size: 14px;
  }
  .fee {
    font-weight: 700;
    font-size: 14px;
  }
}

#btn-control {
  border-top: 1px solid $light-gray;
  margin: 2em auto;
  display: flex;
  justify-content: space-between;
  width: 90%;
  .btn {
    display: block;
    height: 46px;
    margin-top: 2em;
    border-radius: 8px;
    font-size: 14px;
    &.btn-next {
      color: $white;
      background-color: $button-pink;
      font-weight: 500;
      width: 173px;
      margin-bottom: 2em;
      &::after {
        content: "\2192";
        margin-left: 1rem;
      }
      &:hover {
        box-shadow: 1px 1px 5px $light-gray;
      }
    }
    &.btn-pre {
      font-weight: 500;
      &::before {
        content: "\2190";
        margin-right: 1rem;
      }
    }
  }
}

footer {
  // display: none;
}

//desktop style
@media screen and (min-width: 720px) {
  header,
  .check-out-container {
    max-width: 1110px;
    margin: 0 auto;
  }

  header {
    height: 80px;
    .navbar {
      .ac-logo {
        width: 10em;
        margin: 0 auto;
      }
    }
  }

  .check-out-container {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 1fr 55% 1fr;
    grid-gap: 0 4em;
    grid-template-areas:
      "stepper-panel cart-panel"
      "form-panel cart-panel"
      "control-panel cart-panel";
    .stepper-panel {
      grid-area: stepper-panel;
    }
    .form-panel {
      grid-area: form-panel;
    }
    .cart-panel {
      grid-area: cart-panel;
    }
    .control-panel {
      grid-area: control-panel;
    }
  }

  .step {
    .circle-container {
      display: inline-block;
    }
    .label-container {
      margin: 0px;
      display: inline-block;
    }
    .connect-line {
      right: calc(80% + 10px);
      left: calc(-20% + 10px);
    }
  }

  .form-wrapper1,
  .form-wrapper-desk1 {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 1rem;
  }

  .form-wrapper-desk {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .cart-container {
    margin-top: 5em;
  }

  #footer {
    display: block;
    height: 284px;
    background-color: #e5e5e5;
  }
}
